# api/.env

# API Configuration
PORT=8000

# PostgreSQL Connection Details for the API
DB_USER=postgres # Should match DB_INIT_USER from root .env
DB_PASSWORD=changeme # Should match DB_INIT_PASSWORD from root .env
DB_HOST=db
DB_PORT=5432
DB_NAME=progress_calendar_db # Should match DB_INIT_NAME from root .env

# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"